<?xml version="1.0"?>
<project name="test Project" default="phpunit">
  <property name="sitename" value="www.tutorialspoint.com"/>
  <property name="basedir" value="."/>
 <target name="phpunit" description="Run unit tests with PHPUnit">
 <exec dir="${basedir}/test"
      command="phpunit --log-junit 'build/logs/junit.xml'
                       --coverage-html 'build/logs'
                       --coverage-clover 'build/logs/coverage.xml'
                       test/"
/>
 </target>
</project>


