<?xml version="1.0"?>
<project name="test Project" default="phpunit">
  <property name="sitename" value="www.tutorialspoint.com"/>
  <property name="basedir" value="."/>
 <target name="phpunit" description="Run unit tests with PHPUnit">
 <exec dir="${basedir}/test"
      command="phpunit --log-junit 'build/logs/junit.xml'
                       --coverage-html 'build/logs'
                       --coverage-clover 'build/logs/clover.xml'
                       test/"
/>
 </target>
 <logging>
 <log type="coverage-html" target="build/coverage" title="Name of Project"
      charset="UTF-8" yui="true" highlight="true"
      lowUpperBound="35" highLowerBound="70"/>
 <log type="coverage-clover" target="build/logs/clover.xml"/>
 <log type="junit" target="build/logs/junit.xml"
      logIncompleteSkipped="false"/>
</logging>
</project>


